<equipment_profile date="Sun Sep 4 2022" appl_version="6.15.0.119" version="2.0" source="Ashleys-Macbook-Pro-2014.local" time="12:54:28">
    <device>
        <identification>
            <manufacturer>Sennheiser</manufacturer>
            <model>EW 300 G4</model>
            <band>Bw</band>
            <type>Microphone</type>
        </identification>
        <device_parameters>
            <tuning_capability version="0.0.0.1" id="51362749-19d0-45ab-a82a-2fd1db9f521c">
                <range freq_units="KHz">
                    <start>626000</start>
                    <end>698000</end>
                    <step>25</step>
                </range>
                <sub_range_list freq_units="KHz">
                    <sub_range>
                        <start>626000</start>
                        <end>698000</end>
                    </sub_range>
                </sub_range_list>
            </tuning_capability>
            <tx_power units="mW">30</tx_power>
            <channels>1</channels>
        </device_parameters>
        <compat_profiles units="kHz">
            <compat_profile version="0.0.0.1" synthesizable="1" name="Robust" imd_source="1" id="c1026e57-beab-4ab5-b824-44ab5d37eaf6">
                <spacing freq_units="KHz">
                    <ch_ch>600</ch_ch>
                    <imd_2t3o>200</imd_2t3o>
                    <imd_2t5o>150</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>150</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-100000</filter_start>
                    <filter_end>100000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile version="0.0.0.1" synthesizable="1" name="Standard" imd_source="1" id="7596b662-46a1-4dd1-8f88-710ec298ecee">
                <spacing freq_units="KHz">
                    <ch_ch>400</ch_ch>
                    <imd_2t3o>200</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>150</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile version="0.0.0.1" synthesizable="1" name="More Frequencies" imd_source="1" id="b87b81ee-06b7-4699-b861-6a1d6f6627fd">
                <spacing freq_units="KHz">
                    <ch_ch>350</ch_ch>
                    <imd_2t3o>175</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>0</imd_3t3o>
                </spacing>
                <filter type="0">
                    <filter_start>-50000</filter_start>
                    <filter_end>50000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
        </compat_profiles>
    </device>
</equipment_profile>
